# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="cookrn"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
# plugins=(git brew osx vagrant)
plugins=()

source $ZSH/oh-my-zsh.sh

# Aliases
alias b="bundle"
alias be="bundle exec"
alias g="git"
alias h="heroku"
alias l="ls -aGhl"
alias reload!='. ~/.zshrc'
alias v="vim ."

# Changes to the PATH
export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/bin:$PATH

# This loads RVM into a shell session.
[[ -s "/Users/cookrn/.rvm/scripts/rvm" ]] && source "/Users/cookrn/.rvm/scripts/rvm"


PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
